<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D327FF03"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:text="BrainTeaser"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="262dp"
        android:text=" welcome to BrainTeaser, this app consists of flashcards to help with learning and overall the evolution of someones knowledge and it assists and advances the knowledge of people with regards to history through the strengthening of memory   "
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="226dp" />

</androidx.constraintlayout.widget.ConstraintLayout>